[supervisord]
nodaemon=false

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=syslog
stderr_logfile=syslog
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
stdout_logfile=syslog
stderr_logfile=syslog
autorestart=true

